ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    position: relative;
    @media only screen and (max-width: 575px) {
      display: block;
    }
}

li{
  @media only screen and (max-width: 575px) {
    display: block;
  }
}

.nav-demo {
    padding-right: 3rem;
    @media only screen and (max-width: 575px) {
      padding-left: 30%;
      padding-bottom: 20px;
    }
}

h5 {
    padding-bottom: 3%;
    @media only screen and (max-width: 575px) {
      width: auto;
      margin-top: 20px;
    }
}

p {
    margin-top: auto;

}

.content-padding{

  @media only screen and (max-width: 575px) {
    padding-left: 5%;
    padding-right: 5%;
  }
}

.nav-sec {
    background-image: url('../../assets/run.jpg');
    height: 40rem;
    object-fit: scale-down;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    @media only screen and (max-width: 575px) {
      height: auto;
    }
}

.navbar-brand {
    margin-right: 0px;
    padding-left: 3rem;
    padding-top: 0;
    padding-bottom: 0;
    @media only screen and (max-width: 575px) {
      padding-left: 5px;
    }
}

.section-1 {
    display: flex;
    padding-left: 0%;
    text-align: center;
    text-align: justify;

    top:11.5%;
    z-index: 9999;
    background-color:white;
    .column {
        @media only screen and (max-width: 575px) {
          margin-left: 5%;
        }
        .btn{
          @media only screen and (max-width: 575px) {
            padding: 0;
          }
        }
        .img-fluid{
          padding-left: 10%;
        }
    }
    @media only screen and (max-width: 575px) {
      display: block;
      position: relative;

    }
}
.sec2-col .img-fluid{
  margin-left: 35%;
  width: 800px;
  @media only screen and (max-width: 575px) {
    margin-left: 0;
    width: 80%;
  }
}

.section-2 {
    background-color: whitesmoke;
    display: flex;
    padding-top:2%;
    padding-bottom: 2%;
    // text-align: center;
    text-align: justify;
    align-content: center;

    .sec2-col {
        width: 50%;
        @media only screen and (max-width: 575px) {
          width: 100%;
        }
    }
}

.section-3 {
    background-color: white;
    display: flex;
    padding-top: 7%;
    padding-bottom: 3%;
    text-align: center;
    text-align: justify;
}

.section-4 {
    background-color: whitesmoke;
    display: flex;
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: center;
    text-align: justify;
}

.section-5 {
    background-color: white;
    display: flex;
    padding-top:3%;
    padding-bottom: 3%;
    text-align: justify;
}

.section-6 {
    background-color: whitesmoke;
    display: flex;
    padding-top: 3%;
    padding-bottom: 3%;
    text-align: justify;
}

.section-7 {
    background-color: white;
    display: flex;
    padding-top: 10%;
    padding-bottom: 3%;
    text-align: justify;
}

.section-8 {
    // display: flex;
    padding-top: 10%;
    padding-bottom: 4%;
    // padding-left: 30%;
    text-align: center;
    background-color: whitesmoke;
}

.demo-form {
    padding-top: 10%;
    padding-right: 30%;
    padding-left: 30%;
}

.demo-btn {
    background-color: #FD525A;
    width: 90%;
}

.error-message {
    color: red;
}

.section-9 {
    padding-top: 10%;
    padding-bottom: 3%;
    // padding-left: 30%;
    align-items: center;
    background-color: white;
}

.sec9 {
    display: flex;
    padding-left: 40rem;
}

.top-fixed {
    background: #0B2135;
    opacity: 0.8;

    @media only screen and (max-width: 1366px) {
        height: 32%;
    }
}

button:not(:disabled) {
    text-decoration-color: lightblue;
}

button:hover {
    background-color: #dce7f3;
    color: white;

}

.highlights{
    position: relative;
    margin: auto auto;
    font-size: 1.1em;
    font-weight: 500;
    padding: 0 50px;
    @media only screen and (max-width: 575px) {
      padding: 0 15px;
    }
}

.nav-links-styles{
    margin-left:350px;
    @media screen and (max-width: 768px) {
        margin-left:0px;
    }
}

