ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    position: relative;
    @media only screen and (max-width: 575px) {
      display: block;
    }
}
li{
  @media only screen and (max-width: 575px) {
    display: block;
  }
}

.nav-demo {
    padding-left: 5rem;
    @media only screen and (max-width: 575px) {
      padding-left: 30%;
      padding-bottom: 20px;
    }
}

.navbar-brand {
    margin-right: 0px;
    padding-left: 3rem;
    padding-top: 0;
    padding-bottom: 0;
    @media only screen and (max-width: 575px) {
      padding-left: 0;
    }
}

.nav-sec {
    background-image: url('../../assets/img1.jpg');
    height: 40rem
}

.btn-circle.btn-xl {
    border-color: white;
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.modal {
    display: none;
    /* Hidden by default */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9);
    /* Black w/ opacity */
}

.section-1 {
    display: flex;
    flex-direction: column;
    // padding-top: 3%;
    // padding-left: 0%;
    // text-align: center;
    // text-align: justify;
    background-color: whitesmoke;
    width: 100%;
}

.sec1 {
    display: flex;
    flex-direction: row;
    padding-bottom: 8%;

    &--blockquote {
        position: relative;
    margin: auto auto;

        p:first-child {
            width: 75%;
            display: inline-block;

        }

        section {
            width: 79%;
            display: inline-block;
            text-align: left;
            @media only screen and (max-width: 575px) {
              width: 100%;
              padding: 0 10px
            }
        }
    }
}

.test1 {
    padding-right: 5%;
    @media only screen and (max-width: 575px) {
      margin-top: 20px;
    }
}



.btn {
    border-color: transparent;
}

.section-2 {
    // display: flex;
    padding-top: 3%;
    padding-bottom: 4%;
    // padding-left: 30%;
    text-align: center;
    text-align: justify;
    align-content: center;
    background-color: white;
}

.sec2-flex1 {
    display: flex;
    padding-top: 3%;
    // padding-bottom: 8%;
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
    text-align: justify;
    align-content: center;
}

.sec2-flex2 {
    display: flex;
    padding-top: 3%;
    // padding-bottom: 8%;
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
    text-align: justify;
    align-content: center;
}

.section-3 {
    display: flex;
    padding-top: 3%;
    padding-bottom: 4%;
    // padding-left: 30%;
    text-align: center;
    text-align: justify;
    align-content: center;
    background-color: whitesmoke;
}

.section-4 {
    padding-top: 3%;
    padding-bottom: 4%;
    // padding-left: 30%;
    align-items: center;
    background-color: white;
}

.sec4 {
    display: flex;
    padding-left: 40rem;
}

.top-fixed {
  background: #0B2135;
  opacity: 0.8;

  @media only screen and (max-width: 1366px) {
      height: 32%;
  }
}

.customerImage{
    width:400px;
    height:500px;
    box-shadow: 10px 10px 5px #ccc;
    -moz-box-shadow: 10px 10px 5px #ccc;
    -webkit-box-shadow: 10px 10px 5px #ccc;
    -khtml-box-shadow: 10px 10px 5px #ccc;
}

.container {
    position: relative;

  }

  .image {
    display: block;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: gray;


  }

  .container:hover .overlay {
    opacity: 0.5;
  }

  .text {
    color: black;
    font-size: 20px;
    font-weight:500;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
